q ← [5200.0, 3125.2, 2439.0];
w ← [522, 300, 344];
wavg ← (q * w) / Σ(w);
s ← "abcde";
sl ← [["01", "02", "03"], ["11", "12", "13"]];
con ← wavg;
con ← s + sl;

if 1.0 = 1.0 then a ← 3; else a ← 4; endif;

con ← a;
con ← (1.0 + 2.0) * 3.0;

z ← [q, w];
con ← z;

i ← 10;
sum ← 0;
while (i > 0) {
    sum ← sum + i;
    i ← i - 1;
};

con ← sum;


i ← 0;
sum ← 100.0;

do  {
    sum ← sum / 5.3;
    i ← i + 1;
} while (sum > 0.01);

con ← i;


// TODO : while のサポート
// TODO : インデックス型のサポート
// TODO : for のサポート
// TODO : Excel入出力
// TODO : インデックス指定
// TODO : forAllの実装
// TODO : エラー処理
// TODO : 関数の実装
// TODO : ABS、INV、TRANSFORM、行列の積
// TODO : 計算のモニタリング
// TODO : switch
// TODO : 配列を配列化（非リスト化）
// TODO : 
