q ← [5200.0, 3125.2, 2439.0];
w ← [522.0, 300.0, 344.0];
wavg ← (q * w) / Σ(w);
s ← "abcde";
sl ← [["01", "02", "03"], ["11", "12", "13"]];
con ← wavg;
con ← s + sl;

if 1.0 = 1.0 then a ← 3.0; else a ← 4.0; endif;

con ← a;
con ← (1.0 + 2.0) * 3.0;

z ← [q, w];
con ← z;

i ← 10;
sum ← 0.0;
while (i > 0) {
    sum ← sum + i;
    i ← i - 1;
};

con ← sum;


i ← 0;
sum ← 100.0;

do  {
    sum ← sum / 5.3;
    i ← i + 1;
} while (sum > 0.01);

con ← i;


con ← sum;


aq ← [|1.0, 2.2, 3.0|];
bq ← [|3.0, 3.2, 3.0|];

con ← aq + bq;
//// TODO : while のサポート
//// TODO : インデックス型のサポート
// TODO : for のサポート
// TODO : Excel入出力
// TODO : インデックス指定
// TODO : forAllの実装
// TODO : エラー処理
// TODO : 関数の実装
// TODO : ABS、INV、TRANSFORM、行列の積
// TODO : 計算のモニタリング
// TODO : switch
// TODO : 配列を配列化（非リスト化）
// TODO : Include
// TODO : シンボルテーブルの効率化
// TODO : CSVの入出力
